#
#  Text used to input into elevenlabs.io for Sports Announcer Speech Synthesis
#
#  The dots create a pause in the speech
# 
Goal scored by......
With assist by......
and......
Connor Dewer..
Max Domi..
Pontus Holmberg..
Calle Jarnkrok..
David Kampf......
Matthew Nyes......
Steven Lorentz......
Mitch Marner......
Auston Matthews......
Bobby McMann......
William Nylander......
Max Pacioretty......
Ryan Reaves......
Nicholas Robertson......
John Tavares......
Matt Benning......
Simone Benoit......
Oliver Ekman-Larsson......
Jake McCabe......
Dakota Mermis......
Philippe Meyers......
Morgan Rielly......
Chris Tanev......
Conor Timmins......
Anthony Stolarz......
Joseph Woll......
